# jbiz

./: pom.xml
src/main/java/com/marykay/mybiz/: HelloServlet.java
src/main/java/com/marykay/mybiz/controller/: CustomerCreateServlet.java
src/main/java/com/marykay/mybiz/helper/: DatabaseHelper.java
src/main/java/com/marykay/mybiz/model/: Customer.java
src/main/java/com/marykay/mybiz/service/: CustomerService.java
src/main/java/com/marykay/mybiz/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/view/: customer_create.jsp  customer_show.jsp
src/test/java/com/marykay/mybiz/test/: CustomerServiceTest.java
src/test/resources/: config.properties
src/test/resources/sql/: customer_init.sql
